{
  "rewrites": [
    {
      "source": "/api/uploads/:path*",
      "destination": "https://api.mallusmart.com/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.mallusmart.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
